<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(0, 0, 255);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aqua;
            text-align: center;
            padding: 10PX 0;
        }

        header a{
            font-size: 20px;
            color: white;
            transition: color 0.35s ease;
        }
        header a:hover {
            color: gold;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        li{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
   <header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">CHARACTER</a>
    <a href="test.html">Khabib</a>
   </header>x
   <h1>INI ADALAH HALAMAN HOME</h1> 
    <img src="7D Antoni Tjoa.jpg" width="200" height="250">
    <ul>
 <li>Nama: Antonio Tjoa</li>
 <li>Lahir: 26 January 2012</li>
 <li>Hoby: main bola</li>
 <li>Alamat: Sutera flaymboyan, Alam sutera, Indonesia.</li>
 <li>Jenis kelamin: Laki-laki</li>
 <li>Nomor Hp: 0858 8813 2472</li>
 <li>Email: antonio.tjoa@santa-laurensia.sch.id</li>
    </ul>
</body>
</html>