<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(255, 0, 0);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aqua;
            text-align: center;
            padding: 10PX 0;
        }

        header a{
            font-size: 20px;
            color: rgb(81, 0, 255);
            transition: color 0.35s ease;
        }
        header a:hover {
            color: gold;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        ol{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
                li{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        table{
             border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }

    </style>
</head>
<body>
   <header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">CHARACTER</a>
    <a href="test.html">Khabib</a>
   </header>x
   <h1>INI ADALAH HALAMAN CHARACTER</h1> 
    <img src="2f36f571de0504941d6bb158a7281f11.jpg" width="250" height="200">
    <ol>
 <li>He's good at playing soccer </li>
 <li>He's the goat</li>
 <li>He can shoot</li>
    </ol>
        <table border="1px">
        <tr style="background-color: rgb(255, 0, 0);">
            <th>Biodata</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Cristiano Ronaldo dos Santos Aveiro GOIH ComM</td>
        </tr>
        <tr>
              <td>lahir</td>
              <td>5 Februari 1985</td>
        </tr>
        <tr>
            <td>Tim saat ini</td>
            <td>Al nassar</td>
        </tr>
        <tr>
              <td>Partner</td>
        <td>Georgina Rodríguez</td>
        </tr>
</body>
</html>












































