<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(0, 4, 255);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aqua;
            text-align: center;
            padding: 10PX 0;
        }

        header a{
            font-size: 20px;
            color: rgb(81, 0, 255);
            transition: color 0.35s ease;
        }
        header a:hover {
            color: gold;
        }
        h1 {
          color: aqua;
            text-align: center;
            font-size: 30px;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        ol{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
                li{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        table{
             border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }

    </style>
</head>
<body>
   <header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">CHARACTER</a>
    <a href="test.html">KHABIB</a>
   </header>x
   <h1>THE GOAT OF LIGHTWEIGHT</h1> 
    <img src="image.png" width="350" height="230">
    <br>
        <table border="1px" > 
      <tr style="background-color: aqua;">
        <td>Good at takedown and submission</td>
      </tr>  
    <tr style="background-color: aqua;">
      <td>The goat of lightweight</td>
    </tr>
    <tr style="background-color: aqua;">
      <td>Win the hall of fame UFC</td>
      </tr>
    </table>
    <h1>Stats</h1>
      <img src="stats.png" width="350" height="300">
</body>
</html>